<!--Hallo Semuanya, Dapet Salam Dari Para Member Bogor System 404-->
<!--Kalo Mau Recode Baca Bismilah Dulu Biar Berkah:v-->


<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8"> <meta property="og:type" content="website"> 
        <meta property="og:site_name" content="Bogor System 404"> 
        <meta property="og:title" content="INDONESIAN HACKTIVIST"> 
        <meta property="og:image" content="https://6.top4top.net/p_14591bsr85.jpg">
        <meta http-equiv="Content-Type" content="text/html"> 
        <meta http-equiv="Content-Language" content="cs"> 
        <meta http-equiv="content-style-type" content="text/css"> 
        <meta http-equiv="content-script-type" content="text/javascript"> 
        <meta http-equiv="rating" content="general">
        <meta name="author" content="WEYT.MM"> 
        <meta name="copyright" content="Bogor System 404"> 
       <meta name="keyword" content="Bogor System 404, BS404"> 
       <meta name="description" content="Tak Tandur Mani, Jebul Tukule Malah Jabang Bayi."> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index, follow">
         <meta name="theme-color" content="maroon">
        <meta name="rating" content="general">
<link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
<title>Hacked by WEYT.MM | INDONESIAN HACKTIVIST</title>
    <style>
            *{
              font-family: sans-serif;
            }
            body {
              background: url(https://vignette.wikia.nocookie.net/steven-universe/images/a/a6/Space_like.gif/revision/latest?cb=20170413133510) no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              background-color: black;
              width: 960px;
              height: auto;
}


@import url('https://fonts.googleapis.com/css?family=Hanalei+Fill&display=swap');

@import url('https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap');



 h1{
     color: #00e2bd;
     text-align: center;
     font: 46px fantasy;
     size: 70px;
     text-shadow: 0px 0px 60px #d10000;
}
tubuh {
  background: url (http://eskipaper.com/images/dark-anime-backgrounds-2.jpg) pusat-pusat tidak-ulang diperbaiki;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  ukuran latar belakang: penutup;
  warna putih;
}
.twitter a {
  teks-dekorasi: tidak ada;
  font-family: Arial, sans-serif;
  ukuran font: 50px;
  text-shadow: abu-abu 0px 0px 10px;
}

.logo img{
/*border-radius: 50% !important;*/
padding: 15px;
}

.email a{
padding: 10px;
transition: .3s linear;
}

.email a:hover{
border-bottom: 2px solid white;
background: blue;
}

.email font{
color: white; 
box-sizing: none;
}

.email font:hover{
color: salmon;
font-weight: 500;
opacity: 0.8;
text-shadow: 1px 1px 1px white;
}


 
              </style>
<style>

h1{
     color: #00e2bd;
     text-align: center;
     font: 46px fantasy;
     size: 70px;
     text-shadow: 3px 1px 60px #d10000;
}
@import url('https://fonts.googleapis.com/css?family=Hanalei+Fill&display=swap');


</style>
    <h1 style="font-family: 'Rock Salt', cursive;  color: rgb(49, 59, 79); font-size: 90px; margin-top: 35px; font-weight: bolder;">Bogor System 404<br>From Rain City</h1>



</body>

<body bgcolor="black">
<style>
    h1 {
    text-align: center;
    color: #3335cf;
    font-size: 65px;
    font-family: Arial Narrow, sans-serif;
    font-style: garamond;
    text-shadow: 100vmax #f00505;>
    text-shadow: 0px 0px 0px #f00505;>
<style>
tubuh {

		warna latar: # 000;
		warna: #fff;
		font-family: Exo;
		font-berat: 800;
		perataan teks: tengah;
width: 100%;
              height: 100%;
		}
#content {
		posisi: absolut;
        atas: 50%;
        kiri: 50%;
        margin-right: -50%;
        transform: translate (-50%, -50%);
		z-indeks: 3;width: 100%;
              height: 100%;
		}
#title {
		ukuran font: 48px;
		font-family: Exo;
		warna: # 00ffff;
		font-berat: 800;
		}
@keyframes bergerak-twink-back {
    dari {background-position: 0 0;}
    ke {posisi latar: -10000px 5000px;}
}
@ -webkit-keyframes move-twink-back {
    dari {background-position: 0 0;}
    ke {posisi latar: -10000px 5000px;}
}
@ -moz-keyframes move-twink-back {
    dari {background-position: 0 0;}
    ke {posisi latar: -10000px 5000px;}
}
@ -ms-keyframes bergerak-twink-back {
    dari {background-position: 0 0;}
    ke {posisi latar: -10000px 5000px;}
}

@keyframes move-clouds-back {
    dari {background-position: 0 0;}
    ke {posisi latar: 10000px 0;}
}
@ -webkit-keyframes move-clouds-back {
    dari {background-position: 0 0;}
    ke {posisi latar: 10000px 0;}
}
@ -moz-keyframes move-clouds-back {
    dari {background-position: 0 0;}
    ke {posisi latar: 10000px 0;}
}
@ -ms-keyframes move-clouds-back {
    dari {background-position: 0;}
    ke {posisi latar: 10000px 0;}
}

.stars, .twinkling, .clouds {
		posisi: absolut;
		atas: 0;
		kiri: 0;
		kanan: 0;
		bawah: 0;
		lebar: 100%;
		tinggi: 100%;
		display: blok;
}

.stars {
		latar belakang: # 000 url (http://i67.tinypic.com/30m3lzk.png) tengah atas tanpa pengulangan;
		z-index: -1;
}

.twinkling {
		latar belakang: url transparan (http://i68.tinypic.com/1zfrcjl.png) ulangi pusat atas;
		z-index: 1;
		-moz-animation: bergerak-twink-back linier 200-an tak terbatas;
		-ms-animation: bergerak-twink-back linier 200-an tak terbatas;
		-o-animasi: bergerak-twink-back linier 200-an tak terbatas;
		-webkit-animation: bergerak-twink-back linier tak terhingga;
		animasi: bergerak-twink-back linier tak terhingga;
}

.clouds {
		latar belakang: url transparan (http://i68.tinypic.com/1zg55jt.png) pusat ulangi tetap;
		z-index: 2;
		-moz-animation: move-clouds-back 100s linear tak terbatas;
		-ms-animation: move-clouds-back 100s linear tak terbatas;
		-o-animasi: move-clouds-back 100s linear tak terbatas;
		-webkit-animation: move-clouds-back 100s linear infinite;
		animasi: move-clouds-back 100s linear tak terbatas;
		ukuran: penutup;
}

#email{
   font-weight: bold;
   font-size: 30px;
   color: greenyellow;
}

#email a:hover{color: green};

@import url('https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap');

@import url('https://fonts.googleapis.com/css?family=Hanalei+Fill&display=swap');

img {
overflow: auto;
}



</style>

    </style>
<body>
<div class="logo">
<center>
<img class="logo" src="https://l.top4top.io/p_1524i79ej2.png" height="380" width="450"><img src="https://k.top4top.io/p_1524xamku1.jpg" height="380" width="450">
</center>
</div>


<br>
<br>
<center><font color="blue">

             </div> 
</b> 
</span> 
</i>
</div>
</center>
<br>
<center>
<h2 style="font-size: 50px;">
<font style="color: white; text-shadow: 2px 1px .5px black; size: 50px; weight: bold; font-family: 'Ma Shan Zheng', cursive; " >
     We Are Only Testing Security on Your Website... Defacing Is Not Criminal.. But Defacing Is Art. 


</font><br></h2><br><br>
<h2><center>
<span style="color: red;">And me?</span>
<span class="email"><a href="https://m.me/WEYT.MM" style="text-decoration: none; border-radius: 5px;"><font >WEYT.MM</font></a></span></center></h2>
 
<br><br>
 
<font face="Iceland" color="red" size="5"><b><i>[ <font color="white">Bogor System 404 is Back</font> ]</i></b></font>
<br><br>
<font face="Iceland" color="white" size="5"><b><i>Official Member :</i></b></font><br>
<br><font face="Iceland" size="5" color="red"><b><i>- I'AMMR.v</i></b></font><font face="Iceland" size="5" color="white"> -<i><b> Qu4tro_4rmy - •BS•√{MR.ETHOP}√ - Mr ProAL - TUAN154L - ./WXL582GHOST - DininozID - Override - Mr.N0N500 - XSvS Hacker's - VBlack7 - Black_Convoy - MR.ETHOP - Demons. - Astawa - Mr Red - Yazid_Kun - Rangga_Ip - WEYT.MM - ./GSOHXBumbbleB33 - HATS-103 - Mr Rudi - Fadlah - Mr_M.Sakerhats - X-06V77Z -</b></i></font>
<br>
<br>
<font face="Iceland" color="white"><b><i>Copyright 2019 &copy; <font color="red">Bogor System 404</font></b></i></font>

<style>
tubuh {
  background: url (http://www.kinyu-z.net/data/wallpapers/188/1361812.jpg) pusat-pusat tidak-ulang diperbaiki;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  ukuran latar belakang: penutup;
  warna putih;
}
</style>

</body>
</html>
